<!DOCTYPE html>
<html>
<head>
<body bgcolor="white">

<img id="imagem01" src="Setembro-Outubro.png">

<link rel="stylesheet" href="style.css">
<center>
<a href="index1.html"><button style="background-color: rgb(217, 255, 0);border-color: rgb(251, 255, 0)"><font size="8"> Setembro Amarelo</button></a>
    &nbsp &nbsp



    <a href="index2.html"><button style="background-color: rgb(255, 0, 234);border-color: rgb(255, 0, 242)"><font size="8"> Otubro Rosa</button></a>
        &nbsp &nbsp
    </center>
<h3>Aluno: Gustavo Ruivo Machado Primo</h3>
<h3>Colégio Estadual Professora Neiva Pavan Machado Garcia</h3>
<h3>Professor: Marcio Barrada</h3>

</font>

</head>
</body>
</html>

